<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="2dp"
        android:layout_height="110dp"
        android:orientation="vertical"
        >
        </LinearLayout>
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="115dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="5dp"
            android:orientation="vertical"
            >
            </LinearLayout>
        <ImageView
            android:id="@+id/dish_image"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:src="@drawable/dish_cucumber"
            />
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_height="20dp"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:id="@+id/dish_name"
                android:text=" 名字 "
                android:textAlignment="center">
            </TextView>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/dish_islove"
                android:src="@drawable/heart_pad"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="5dp"
            android:orientation="vertical"
            >
        </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:orientation="vertical"
            >
        </LinearLayout>

            <TextView
                android:layout_height="20dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:id="@+id/dish_material"
                android:text="    主要配料：  花生油,盐,玉米..."
                >
            </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="134dp"
                android:layout_gravity="center"
                android:id="@+id/dish_feel"
                android:text="    口感：咸鲜"
                >
            </TextView>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="134dp"
                android:layout_gravity="center"
                android:id="@+id/dish_method"
                android:text="  工艺：炒"
                >
            </TextView>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="134dp"
                android:layout_gravity="center"
                android:id="@+id/dish_time"
                android:text="    耗时：10分"
                >
            </TextView>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="134dp"
                android:layout_gravity="center"
                android:id="@+id/dish_difficulty"
                android:text="  难度：简单"
                >
            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_height="match_parent"
                android:layout_width="134dp"
                android:layout_gravity="center"
                android:id="@+id/dish_energy"
                android:text="    热量：100"
                >
            </TextView>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="134dp"
                android:layout_gravity="center"
                android:id="@+id/dish_cost"
                android:text="  费用：￥10"
                >
            </TextView>
        </LinearLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <Button
                android:layout_height="30dp"
                android:layout_width="80dp"
                android:text="加入心愿篮"
                android:textColor="@color/white"
                android:background="@color/accent_A100"
                android:id="@+id/addToWant"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                >

            </Button>
            <Button
                android:layout_height="30dp"
                android:layout_width="80dp"
                android:text="移出心愿蓝"
                android:textColor="@color/white"
                android:background="@color/accent_A100"
                android:id="@+id/deleteFromWant"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                >

            </Button>
            <Button
                android:layout_height="30dp"
                android:layout_width="80dp"
                android:textColor="@color/white"
                android:text="立即烹饪"
                android:background="@color/select_light_red"
                android:id="@+id/doItNow"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginRight="30dp"
                >

            </Button>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:orientation="vertical"
            >
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
