<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:id="@+id/material_name"
        android:text="玉米"
        >
    </TextView>
    <TextView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:id="@+id/material_weight"
        android:text="10g"
        >
    </TextView>
    </LinearLayout>