<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:weightSum="1"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:id="@+id/process_seq"
        android:textSize="18dp"
        android:text="1"
        >
    </TextView>
    <TextView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:layout_gravity="center"
        android:id="@+id/process_content"
        android:textSize="18dp"
        android:text="步骤1"
        >
    </TextView>
    </LinearLayout>